# FindMe

app/: build.gradle
app/src/androidTest/java/ru/debian17/findme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.txt
app/src/main/java/ru/debian17/findme/: MainActivity.kt
app/src/main/java/ru/debian17/findme/app/: App.kt
app/src/main/java/ru/debian17/findme/app/androidx/: MvpAndroidxActivity.kt  MvpAndroidxFragment.kt  MvpAppCompatDialogFragment.java  MvpBottomSheetDialogFragment.kt
app/src/main/java/ru/debian17/findme/app/base/: BaseAdapter.kt  BaseViewHolder.kt  Header.kt
app/src/main/java/ru/debian17/findme/app/dal/: AttributesDataSource.kt  AuthDataSource.kt  CategoriesDataSource.kt  DatabaseSource.kt  LocationDataSource.kt
app/src/main/java/ru/debian17/findme/app/ext/: Ext.kt
app/src/main/java/ru/debian17/findme/app/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  SingleCommandStrategy.kt
app/src/main/java/ru/debian17/findme/app/util/: DistanceUtil.kt
app/src/main/java/ru/debian17/findme/data/manager/: AccessTokenManager.kt
app/src/main/java/ru/debian17/findme/data/mapper/: Mapper.kt  RoutePointMapper.kt
app/src/main/java/ru/debian17/findme/data/model/: LocationParams.kt  Model.kt
app/src/main/java/ru/debian17/findme/data/network/: NoNetworkException.kt  RequestTokenInterceptor.kt  WebAPI.kt  WebAPIService.kt
app/src/main/java/ru/debian17/findme/data/repository/: AttributesRepository.kt  AuthRepository.kt  CategoriesRepository.kt  (+1 more)
app/src/main/res/drawable/: ic_directions.xml  ic_list.xml  ic_location_accent.xml  ic_location_blue.xml  ic_location_green.xml  ic_location_off.xml  ic_more.xml
app/src/main/res/layout/: activity_attribute_info.xml  activity_edit_long_barrier.xml  activity_edit_point_attribute.xml  activity_long_attribute_info.xml  activity_point_attribute_info.xml  build_route_bottom_dialog.xml  choose_attribute_type_dialog.xml  edge_attributes_bottom_dialog.xml  fragment_add_attribute.xml  fragment_add_long_attribute.xml  fragment_add_point_attribute.xml  fragment_add_route.xml  fragment_attributes.xml  fragment_auth.xml  fragment_build_route.xml  fragment_map.xml  fragment_menu.xml  fragment_registration.xml  item_edge_attribute.xml  item_header.xml  item_long_attribute.xml  item_point_attribute.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
